# little_sms_server

./: README.md  Test Results - ApplicationTest.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/glutter/izbrannick/groupsmsforwarder/: ApplicationTest.java
app/src/androidTest/java/dk/glutter/izbrannick/nativesmsforwarder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/glutter/izbrannick/groupsmsforwarder/: Consts.java  ForwarderActivity.java  MainActivity.java  MmsHandler.java  Sms.java  SmsHandler.java  StringValidator.java  WebAppInterfce.java
app/src/main/java/dk/glutter/izbrannick/groupsmsforwarder/contacts/: ContactsHandler.java  SyncContacts.java
app/src/main/java/dk/glutter/izbrannick/groupsmsforwarder/otherapps/: ThirdPartyApp.java
app/src/main/java/dk/glutter/izbrannick/groupsmsforwarder/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/dk/glutter/izbrannick/nativesmsforwarder/: Consts.java  ForwarderActivity.java  MainActivity.java  MmsHandler.java  MyBroadcastReceiver.java  SettingsActivity.java  Sms.java  SmsHandler.java  StringValidator.java  WebAppInterfce.java
app/src/main/java/dk/glutter/izbrannick/nativesmsforwarder/contacts/: ContactsHandler.java  SyncContacts.java
app/src/main/java/dk/glutter/izbrannick/nativesmsforwarder/otherapps/: ThirdPartyApp.java
app/src/main/java/dk/glutter/izbrannick/nativesmsforwarder/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  WebAppInterface.java
app/src/main/res/layout/: activity_forwarder.xml  activity_info.xml  activity_web_info.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-b+da+DK/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values/values-da/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
